apiVersion: v2
name: selenium-grid-cluster
description: Helm chart for deploying a dynamically-scalable Selenium Grid cluster and associated infrastructure.
version: 0.1.0
type: application
appVersion: "4.8.0"
