apiVersion: apps/v1
kind: Deployment
metadata:
  name: selnodepool
spec:
  replicas: {{ .Values.nodes.replicas }}
  selector:
    matchLabels:
      app: selnodepool
  template:
    metadata:
      labels:
        app: selnodepool
    spec:
      volumes:
      - name: dshm
        emptyDir:
          medium: Memory
      containers:
      - name: selnodepool
        volumeMounts:
        - mountPath: /dev/shm
          name: dshm
        image: docker.io/selenium/node-chrome
        resources:
          limits:
            memory: {{.Values.nodes.resources.limits.memory | quote}}
            cpu: {{.Values.nodes.resources.limits.cpu | quote}}
        ports:
        - containerPort: 5555
        env:
          - name: SE_EVENT_BUS_HOST
            value: "hubsvc.default"
          - name: SE_EVENT_BUS_PUBLISH_PORT
            value: "9992"
          - name: SE_EVENT_BUS_SUBSCRIBE_PORT
            value: "9993"
          - name: SE_NODE_MAX_SESSIONS
            value: {{ .Values.nodes.concurrency | quote}}
          - name: SE_NODE_OVERRIDE_MAX_SESSIONS
            value: "true"
          - name: SE_OPTS
            value: "--log-level FINE --heartbeat-period 5 --session-timeout 60"
